{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Offer Me",
  "short_name": "Welcome to Offer Me",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Offer Me is a platform that allows you to find the best offers in your area"
}
